# MultiPackage

./: step
app/: app-wandoujia-release.apk  app-xiaomi-release.apk  build.gradle  mcp1127.keystore
app/src/androidTest/java/com/mcp1993/multipackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcp1993/multipackage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mcp1993/multipackage/: ExampleUnitTest.java
