apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mcp1993.multipackage"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //突破应用方法数65535的限制
        manifestPlaceholders = [UMENG_CHANNEL_VALUE:"umeng"]
    }

    //添加签名文件配置
    signingConfigs{
        debug{

        }
        //release包 签名文件配置
        release{
            storeFile file("mcp1127.keystore")
            storePassword "mcp1127"
            keyAlias "mcp1127"
            keyPassword "mcp1127"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    productFlavors{
        xiaomi{
            manifestPlaceholders =[UMENG_CHANNEL_VALUE:"xiaomi"]
        }
        wandoujia{
            manifestPlaceholders =[UMENG_CHANNEL_VALUE:"wandoujia"]
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.umeng.analytics:analytics:latest.integration'
}
